<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>Jackie Chan</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Yesteryear);
body {
background: url(assets/img/bg.jpg) no-repeat;
  background-size: cover;
}
</style>
</head>

<body>
<center>
<p11>Jackie Chan !</p11>
</center>

<div id="box1">
 <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4"></div>
  <div class="col-sm-4"></div>
</div>

<div class="footer">
	<div id="footer">
<a href="main.html"><button class="home"><i class="fa fa-home"></i></button></a>
<a href="index.html"><button><p1>About</p1></button></a>
<a href="achiv.html"><button><p1>Achivements</p1></button></a>
<a href="movies.html"><button><p1>Movies</p1></button></a>
<a href="jcd.html"><button><p1>JC Diary</p1></button></a>
<a href="photo.html"><button><p1>Photos/Videos</p1></button></a>

<button class="feed"><i class="fa fa-camera-retro"></i></button>
<button class="feed"><i class="fa fa-square-o fa-facebook" aria-hidden="true"></i></button>
<button class="feed"><i class="fa  fa-square-o fa-twitter" aria-hidden="true"></i></button>
	</div>
</div>

</body>
</html>   
