<!doctype html>
<html lang="en">

<head>
     <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
 <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.pink-purple.min.css" /> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rajashree Naik's Home</title>

<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Material Design Lite">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">

<style>
#view-source {
position: fixed;
display: block;
right: 0;
bottom: 0;
margin-right: 40px;
margin-bottom: 40px;
z-index: 900;
}
.mdl-card {
  width: 200px;
  height: 80px;
 
}
.demo-blog.mdl-layout .mdl-layout__content {
padding-top: 230px;
position: relative;
-webkit-overflow-scrolling: touch;
}
</style>
</head>
<body>

      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><span class="mdl-layout-title"><p11>Rajashree Naik :)</p11>
</span></span>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><p2><strong>Hey Visitor!</strong></p2></span>
    <nav class="mdl-navigation">
      			<b><a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i> HOME</a><b>
      			<a class="mdl-navigation__link" href="blog.html"><i class="material-icons">note</i></i> BLOG</a>
      			<a class="mdl-navigation__link" href="me.html"><i class="material-icons">book</i> BIO</a>
      			<a class="mdl-navigation__link" href=""><i class="material-icons">help</i> SUBSCRIBE<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us15.list-manage.com","uuid":"3dfd22c6d62028b7dcd87f57d","lid":"e6fc922c38"}) })</script></a>
    		</nav>
  </div>
</div>
<div class="demo-blog mdl-layout  mdl-js-layout has-drawer is-upgraded">

<main class="mdl-layout__content">
<center>
<p1>Life gives you many choices..</p1><br>
<p1>Take that chance not for change..</p1><br>
<p1>But to be better You!</p1>
</center>
<center>
<a href="blog.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  BLOGS
</button></a>
<span>
<a href="me.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
  BIO
</button></a>
</center>

<footer class="mdl-mini-footer">

<div class="mdl-mini-footer--right-section">
<h6>Copyright © Rajashree Naik</h6>
</div>
</footer>
</main>
<div class="mdl-layout__obfuscator"></div>
</div></div>
</body>
